# mvpexplore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpexplore/: Application.kt  MainActivity.kt
app/src/main/java/com/example/mvpexplore/activity/: BaseActivity.kt
app/src/main/java/com/example/mvpexplore/modle/: User.kt
app/src/main/java/com/example/mvpexplore/presenter/: IPresenter.kt  MvpPresenter.kt
app/src/main/java/com/example/mvpexplore/view/: IView.kt  MvpView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpexplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
